apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
buildMetadata:
  - managedByLabel
images:
  - name: redis
    newTag: 8.2.2-alpine3.22
labels:
  - pairs:
      app.kubernetes.io/name: redis
    includeSelectors: true
    includeTemplates: true
resources:
  - ./resources/config-map.yaml
  - ./resources/secret.yaml
  - ./resources/service.headless.yaml
  - ./resources/service.yaml
  - ./resources/stateful-set.yaml
