apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
buildMetadata:
  - managedByLabel
labels:
  - pairs:
      app.kubernetes.io/instance: atlas-catalog-pro
      app.kubernetes.io/part-of: atlas-catalog
    includeSelectors: false
    includeTemplates: false
namespace: atlas-catalog
replicas:
  - count: 2
    name: atlas-catalog-backend
  - count: 3
    name: redis
resources:
  - ../../base
  - ../../projects/app
  - ../../projects/postgresql
  - ../../projects/redis
  - ../../projects/redis-insights