apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
buildMetadata:
  - managedByLabel
labels:
  - pairs:
      app.kubernetes.io/instance: atlas-catalog-dev
      app.kubernetes.io/part-of: atlas-catalog
    includeSelectors: false
    includeTemplates: false
namespace: atlas-catalog-dev
replicas:
  - count: 1
    name: atlas-catalog-backend
resources:
  - ../../base
  - ../../projects/app
  - ../../projects/postgresql
  - ../../projects/redis
  - ../../projects/redis-insights
